@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    width: 320px;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    outline: none;
    font-size: 0.9rem;
}

button {
    background-color: #2d7ff9;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

button:hover {
    background-color: #1b66d6;
}

.error {
    color: red;
    font-size: 0.85rem;
    text-align: center;
}

a {
    color: #2d7ff9;
    text-decoration: none;
}
